########################################################################
## Copy-paste this file into .env.development and .env.production
## and modify their variables accordly
##
## WARNING: due to a known issue of the 'react-native-dotenv' library,
## these variables will be only updated when you change the files that are
## using them. So you can simply add a comment to then to force it. Hopefully,
## you can use the script "yarn refresh-dotenv" to do it automatically, or
## even "yarn refresh-dotenv-watch" (hot-reload)
##
APP_NAME=promed
APP_VERSION=1.0
WEB_URL=https://www.waavi.com
API_URL=https://api.waavi.com
# API_URL=http://localhost:9000
API_KEY=ABCDEFGHI
API_IS_MOCKED=true
ANALYTICS_UA=UA-00000000-1
REDUX_PERSIST_KEY=waavi
REDUX_PERSIST_VERSION=0.0.1
REDUX_PERSIST_ACTIVE=true

# set a true if you want to load directly Storybook as main screen
STORYBOOK_SHOW=false